<!DOCTYPE html> <!--Indica que es un doc HTML-->
<html lang="es"> <!--Apertura y seleccion de lenguaje-->
<head>
    <meta charset="UTF-8"> <!--Se usa para mostrar carcteres especiales "á"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Compatibilidad con navg. antiguos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Escala del sitio web-->
    <title>IMCO ingeniería</title> <!--Titulo de la pag-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>

<body>

    <header>
        <div class="contenedorlogo">
            <img src="img/logo ing.png" alt="Logo IMCO ingeniería"class="imagenlogo">
        </div>
        <nav>
     
            <a href="#">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contáctanos</a>
        </nav>
        <section class="textos-header">
           
            <h1 class="titulo-inicial">IMPERMEABILIZACIONES, CONSTRUCCIONES E INGENIERÍA</h1>
        </section>

        <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.75,104.13 349.20,-49.98 585.50,59.72 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>

    <main>
        
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">SOBRE NOSOTROS</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/team.png" alt=""class="imagen-about-us">
                <div class="contenido-textos">
                    <h3 class="subtitulos">Siempre al servicio de sus necesidades</h3>
                   <h5 class="parrafos">Somos una empresa con experiencia, enfocada en la constante renovación de estructuras, con el propósito de brindar estética a nuestro entorno. Dedicados al mantenimiento integral de edificaciones, casas, apartamentos, edificios, bodegas, centros comerciales, asesoramiento en proyectos, impermeabilización y lavado de fachadas, tanques de agua, mantenimiento y reparación de cubiertas, terrazas, jardineras, estructuras bajo tierra, pintura, construcción en sistemas livianos Drywall, Superboard y bras civiles en general.</h5>

                </div>
            </div>
        </section>
        <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.75,104.13 349.20,-49.98 585.50,59.72 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(242, 242, 242);"></path></svg></div>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">PORTAFOLIO APLICACIONES</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Casa - Diagonal 92</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Compensar 220</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Edificio CIMA</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Compensar Cajica</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>PRIMAX - Cra 24</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Apartamento Yuri Vargas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Compensar autopista sur</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Compensar 1ra de mayo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">NUESTROS CLIENTES</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Yuri Vargas</h4>
                        <h5 class="parrafos">Solucionaron mis problemas en el apartamento. La asesoría tecnica fue muy precisa.</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Arquitectura e ingeniería del nuevo milenio</h4>
                        <h5 class="parrafos">Excelente trabajo. Cumplen con todas las normas para cada proyecto.</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">SERVICIOS</h2>
                <video controls src="video/publicidad.MOV" type="video/mp4"></video>
                
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustration1.png" alt="">
                        <h3>Servicios de ingeniería civil</h3>
                        <h5 class="parrafos">Mantenimiento y obra nueva de edificaciones en: /n Impermeabilizaciones de fachadas, limpieza de fachadas, impermeabilizaciones de terrazas y cubiertas, impermeabilizaciones de parqueaderos, impermeabilizaciones de parqueaderos, instalación de pisos industriales, impermeabilización de tanques y piscinas, obras de Ingeniería civil en general.</h5>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustration2.png" alt="">
                        <h3>Asesoría tecnica</h3>
                        <h5 class="parrafos">De acuerdo con la necesidad del cliente, se asesora sobre el método de impermeabilización que más conviene. Para esto se debe tener conocimiento previo de las condiciones actuales del área, materiales instalados anteriormente, daños actuales,entre otros factores..</h5>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustration3.png" alt="">
                        <h3>Capacitación en aplicación de productos</h3>
                        <h5 class="parrafos">Se ofrece este servicio velando por el control técnico, administrativo y financiero de la ejecución del proyecto u obra.</h5>
                        &nbsp;
                        <h5 class="parrafos">En la consultoría se realiza un estudio detallado del área a intervenir elaborando un presupuesto, pliegos de condiciones, formulación de la licitación, se determinan los estándares mínimos a seguir y se sugieren los productos a usar para la ejecución del proyecto.</h5>
                    </div>
                </div>
            </div>
        </section>

        <form>
            <section class="registro" id="Error">
                <h3>Contactanos</h3>
                <input class="controls" type="text" name="Nombre" id="Nombre" placeholder="Nombre completo">
                <input class="controls" type="text" name="correo" id="correo" placeholder="ingrese su correo">
                <input class="controls" type="text" name="mensaje" id="mensaje" placeholder="Cuentanos en que podemos ayudarte...">
                <input class="botones" type="submit" value="Enviar">
                
            </section>
    
          </form>



    </main>
    <footer>
        <h2 class="titulo-footer">ATENCIÓN AL CLIENTE</h2>
        &nbsp;
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>3144437848</p>
                &nbsp;
                <p>3166694151</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>info@imco-ing.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Cra 24#74-36</p>
                <p>Bogotá D.C,Colombia</p>
            </div>
            <div class="content-foo">
                <h4>Redes sociales</h4>
                <p>@imcostore</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; María Fernanda Jiménez L.</h2>
    </footer>

</body>
    
